database=ORACLE
database.url=jdbc:oracle:thin:@localhost:1521:teradb
database.username=gfw
database.password=gfw
database.driverClassName=oracle.jdbc.driver.OracleDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
